<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="../CSS/styles.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    </head>
    <body>
        <div class="contenido" id="orrialdea"></div>

        <div class="containerPage" id="upHorario">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Buscar por nombre">
                <div class="input-group-append">
                    <button class="btn lupa" type="button">
                        <i class="bi bi-search"></i>
                    </button>
                    <button type="button" class="btn añadir btn-lg">Nueva Cita</button>
                    <button type="button" id="editarRoles" class="btn añadir btn-lg" @click="mostrarRoles">Asignar Roles</button>
                    <button type="button" id="editarHorarios" class="btn añadir btn-lg" @click="mostrarVentana()">Editar Horario</button> 
                </div>
            </div>

            <div id="fondoOscuro" class="fondo-ocultoHorarios" @click="ocultarVentana(), ocultarRoles()"></div>

            <div class="tablaHorarios" id="tablaHorarios">

                <div class="contenidoTabla">
                    <div class="input-group-horarios">
                        <button type="button" id="cerrarHorarios" class="btn x" @click="ocultarVentana()">
                            <i class="bi bi-x"></i>
                        </button>
                    </div>
                    <table id="tabla" class="table table-hover table-striped">
                    <thead>
                    <tr>
                        <th scope="col">Día</th>
                        <th scope="col">Grupo</th>
                        <th scope="col">Fecha Inicio</th>
                        <th scope="col">Fecha Fin</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Lunes</td>
                        <td>
                            <select class="form-select" aria-label="Default select example" v-model="lunes">
                                <!-- <option :value="grupo[0].IZENA" selected>{{ grupo[0].IZENA }}</option> -->
                                <!-- <option selected>a</option> -->
                                <!-- <option   v-for="(grupos,index) in grupo" :key="index" :value="grupos.IZENA" >{{ grupos.IZENA }}</option> -->
                                <option   v-for="(dato,index) in datos" :key="index" :value="dato.izena">{{ dato.izena }}</option>
                            </select>
                        </td>
                        <td><input type="date" id="birthday" name="birthday" v-model="fecha[0].HASIERA_DATA"></td>
                        <td><input type="date" id="birthday" name="birthday" v-model="fecha[0].AMAIERA_DATA"></td>
                        <td><button type="button" class="btn papelera btn-sm" @click="eliminar(1)"><i class="bi bi-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td>Martes</td>
                        <td><select class="form-select" aria-label="Default select example" v-model="martes">
                            <option   v-for="(dato,index) in datos" :key="index" :value="dato.izena">{{ dato.izena }}</option>
                        </select></td>
                        <td><input type="date" id="birthday" name="birthday" v-model="fecha[1].HASIERA_DATA"></td>
                        <td><input type="date" id="birthday" name="birthday" v-model="fecha[1].AMAIERA_DATA"></td>
                        <td><button type="button" class="btn papelera btn-sm" @click="eliminar(2)"><i class="bi bi-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td>Miércoles</td>
                        <td><select class="form-select" aria-label="Default select example" v-model="miercoles">
                            <option   v-for="(dato,index) in datos" :key="index" :value="dato.izena">{{ dato.izena }}</option>
                        </select></td>
                        <td><input type="date" id="birthday" name="birthday" v-model="fecha[2].HASIERA_DATA"></td>
                        <td><input type="date" id="birthday" name="birthday" v-model="fecha[2].AMAIERA_DATA"></td>
                        <td><button type="button" class="btn papelera btn-sm" @click="eliminar(3)"><i class="bi bi-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td>Jueves</td>
                        <td><select class="form-select" aria-label="Default select example" v-model="jueves">
                            <option   v-for="(dato,index) in datos" :key="index" :value="dato.izena">{{ dato.izena }}</option>
                        </select></td>
                        <td><input type="date" id="birthday" name="birthday" v-model="fecha[3].HASIERA_DATA"></td>
                        <td><input type="date" id="birthday" name="birthday" v-model="fecha[3].AMAIERA_DATA"></td>
                        <td><button type="button" class="btn papelera btn-sm" @click="eliminar(4)"><i class="bi bi-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td>Viernes</td>
                        <td><select class="form-select" aria-label="Default select example" v-model="viernes">
                            <option   v-for="(dato,index) in datos" :key="index" :value="dato.izena">{{ dato.izena }}</option>
                        </select></td>
                        <td><input type="date" id="birthday" name="birthday" v-model="fecha[4].HASIERA_DATA"></td>
                        <td><input type="date" id="birthday" name="birthday" v-model="fecha[4].AMAIERA_DATA"></td>
                        <td><button type="button" class="btn papelera btn-sm" @click="eliminar(5)"><i class="bi bi-trash"></i></button></td>
                    </tr>
                    </tbody>
                    </table>
                    <div class="input-group-horarios">
                        <button type="button" id="aceptarHorarios" class="btn añadir btn-lg" @click="aceptarCambios()">Aceptar</button>
                        <button type="button" id="cancelarHorarios" class="btn cancelar btn-lg" @click="ocultarVentana()">Cancelar</button>
                    </div>
                </div>
            </div>

            <div class="tablaRoles" id="tablaRoles">
                <div class="contenidoTabla">
                    <div class="row">
                        <div class="col">
                            <h2>Grupo: PEL1</h2>
                        </div>
                        
                        <div class="col input-group-horarios">
                            <button type="button" id="cerrarHorarios" class="btn x" @click="ocultarRoles()">
                                <i class="bi bi-x"></i>
                            </button>
                        </div>
                    </div>
                    

                    <div class="row align-items-start">
                        <div class="col-md-8">
                    <table id="tabla" class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Alumno</th>
                                <th scope="col">Limpieza</th>
                                <th scope="col">Mostrador</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Juan</td>
                                <td>1</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>Paco</td>
                                <td>4</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>Manolo</td>
                                <td>3</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>Urzelega</td>
                                <td>1</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>Urzelega</td>
                                <td>1</td>
                                <td>4</td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
                    <div class="col-md-4">
                        <h2 style="background-color: #E99857;">Asignar Roles</h2>
                        <hr>
                        <div class="row">
                            <div class="col">
                                <h3>Mostrador</h3>
                                <div class="form-floating">
                                    <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                      <option selected>Open this select menu</option>
                                      <option value="1">One</option>
                                      <option value="2">Two</option>
                                      <option value="3">Three</option>
                                    </select>
                                    <label for="floatingSelect">Works with selects</label>
                                  </div>
                            </div>
                            <div class="col">
                                <h3>Limpieza</h3>
                                <div class="form-floating">
                                    <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                      <option selected>Open this select menu</option>
                                      <option value="1">One</option>
                                      <option value="2">Two</option>
                                      <option value="3">Three</option>
                                    </select>
                                    <label for="floatingSelect">Works with selects</label>
                                  </div>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
                    <div class="input-group-horarios">
                        <button type="button" id="aceptarHorarios" class="btn añadir btn-lg" @click="aceptarCambios()">Aceptar</button>
                        <button type="button" id="cancelarHorarios" class="btn cancelar btn-lg" @click="ocultarRoles()">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="../JS/home.js"></script>
    </body>
</html>
<script src="../JS/header.js"></script>